spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=javaRepo;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=eusoudimais1997
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#logging.level.org.hibernate=DEBUG

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false